##
# Configs for rish.conf
##

## Change Prompt Styling

#Change Font Color
#black          
#red            
green          
#brown          
#blue           
#magenta        
#cyan           
#gray           
    
#Change Background    
#bgBlack       
#bgRed         
#bgGreen       
#bgBrown       
#bgBlue        
#bgMagenta     
#bgCyan        
#bgGray        

# Formatting    
#bold           
#italic         
#underline             
#reverseColor  